[bumpversion]
current_version = {{ cookiecutter.version }}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<pre>\d+)\.(?P<prenum>\d+))?
serialize =
	{major}.{minor}.{patch}-{pre}.{prenum}
	{major}.{minor}.{patch}
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:./package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:./{{cookiecutter.project_slug}}/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:./docs/conf.py]
search = release = '{current_version}'
replace = release = '{new_version}'

